# coffee-service

./: pom.xml  task.txt  ТЗ Java Spring Developer.docx
coffee-beans/: Dockerfile  compose.yml  pom.xml
coffee-beans/src/main/java/com/example/coffeebeans/: CoffeeBeansApplication.java
coffee-beans/src/main/java/com/example/coffeebeans/config/: GRPCServer.java  KafkaConsumerConfig.java  SwaggerConfig.java
coffee-beans/src/main/java/com/example/coffeebeans/controller/: BeansController.java
coffee-beans/src/main/java/com/example/coffeebeans/controller/impl/: BeansControllerImpl.java
coffee-beans/src/main/java/com/example/coffeebeans/exception/: NonRetryableException.java  RetryableException.java
coffee-beans/src/main/java/com/example/coffeebeans/model/entity/: ArrivalOfCoffeeBeans.java  RoastingBatch.java
coffee-beans/src/main/java/com/example/coffeebeans/model/mapper/: BeansMapper.java  Mappable.java  RoastingBatchMapper.java
coffee-beans/src/main/java/com/example/coffeebeans/model/response/: BeansResponse.java  RoastingLossesCountryResponse.java  RoastingLossesTeamResponse.java  RoastingTeamResponse.java
coffee-beans/src/main/java/com/example/coffeebeans/repository/: ArrivalOfCoffeeBeansRepository.java  RoastingBatchRepository.java
coffee-beans/src/main/java/com/example/coffeebeans/service/: BeansService.java  RoastingTeamService.java
coffee-beans/src/main/java/com/example/coffeebeans/service/grpc/: GRPCCoffeeBeansService.java
coffee-beans/src/main/java/com/example/coffeebeans/service/impl/: BeansServiceImpl.java  RoastingTeamServiceImpl.java
coffee-beans/src/main/java/com/example/coffeebeans/service/kafka/: BeansConsumer.java
coffee-beans/src/main/proto/: RoastingReceivedBeans.proto
coffee-beans/src/main/resources/: application-local.yml  application.yml
coffee-beans/src/main/resources/db/: insert-beans.sql  insert-roasting-batches.sql
coffee-beans/src/test/java/com/example/coffeebeans/: CoffeeBeansApplicationTests.java
coffee-beans/src/test/java/com/example/coffeebeans/controller/impl/: GrainControllerImplTest.java
coffee-beans/src/test/java/com/example/coffeebeans/service/grpc/: GRPCCoffeeBeansServiceTest.java
coffee-beans/src/test/java/com/example/coffeebeans/service/impl/: BeansServiceImplTest.java  RoastingTeamServiceImplTest.java
coffee-beans/src/test/java/com/example/coffeebeans/service/kafka/: GrainConsumerTest.java
core/: pom.xml
core/src/main/java/com/example/core/: CoffeeBeansEvent.java
core/src/main/java/com/example/core/messageSMS/: MessageEvent.java
core/src/main/java/com/example/core/studentAvro/: AvroRequest.java
module_avro_consumer/: pom.xml
module_avro_consumer/src/main/avro/: Student.avsc
module_avro_consumer/src/main/java/com/example/module_avro_consumer/: ModuleAvroConsumerApplication.java
module_avro_consumer/src/main/java/com/example/module_avro_consumer/configuration/: KafkaConsumerConfig.java
module_avro_consumer/src/main/java/com/example/module_avro_consumer/listener/: StudentConsumer.java
module_avro_consumer/src/main/resources/: application.yml
module_avro_consumer/src/test/java/com/example/module_avro_consumer/: ModuleAvroConsumerApplicationTests.java
module_avro_producer/: pom.xml
module_avro_producer/src/main/java/com/example/module_avro_producer/: ModuleAvroProducerApplication.java
module_avro_producer/src/main/java/com/example/module_avro_producer/configuration/: KafkaProducerConfig.java
module_avro_producer/src/main/java/com/example/module_avro_producer/controller/: AvroController.java
module_avro_producer/src/main/java/com/example/module_avro_producer/service/: AvroService.java
module_avro_producer/src/main/java/com/example/module_avro_producer/service/impl/: AvroServiceImpl.java
module_avro_producer/src/main/resources/: application.properties
module_avro_producer/src/test/java/com/example/module_avro_producer/: ModuleAvroProducerApplicationTests.java
module_mapper/: build.gradle  gradle.properties  settings.gradle
module_mapper/src/main/java/com/example/javarush/config/: AppConfig.java
module_mapper/src/main/java/com/example/javarush/mapper/: LectureListMapper.java  LectureMapper.java  LecturerMapper.java  StudentMapper.java
module_mapper/src/main/java/com/example/javarush/model/dto/: LectureDTO.java  LecturerDTO.java  StudentDTO.java
module_mapper/src/main/java/com/example/javarush/model/entity/: Lecture.java  Lecturer.java  Student.java
module_mapper/src/main/java/com/example/javarush/service/: MyService.java
module_mapper/src/main/java/com/example/module_mapper/: ModuleMapperApplication.java
module_mapper/src/main/java/com/example/module_mapper/dto/: Order.java  OrderDTO.java  Product.java  ProductDTO.java
module_mapper/src/main/java/com/example/module_mapper/dto/mapper/: OrderMapper.java
module_mapper/src/main/java/com/example/module_mapper/mapper/: OrderMapper.java
module_mapper/src/main/java/com/example/module_mapper/service/: OrderService.java
module_mapper/src/main/resources/: application.properties
module_mapper/src/test/java/com/example/module_mapper/: ModuleMapperApplicationTests.java
module_mapper/src/test/java/com/example/module_mapper/dto/mapper/: OrderMapperTest.java
module_mapper/src/test/java/com/example/module_mapper/service/: OrderServiceTest.java
module_message/: pom.xml
module_message/src/main/java/com/example/module_message/: ModuleMessageApplication.java
module_message/src/main/java/com/example/module_message/config/: KafkaConsumerConfig.java  SwaggerConfig.java
module_message/src/main/java/com/example/module_message/dto/: EmailMessage.java  EmailMessageImpl.java  Message.java  SmsMessage.java  SmsMessageImpl.java  TelegramMessage.java  (+1 more)
module_message/src/main/resources/: application-local.yml  application.yml
module_message/src/test/java/com/example/module_message/: ModuleMessageApplicationTests.java
producer-kafka-test/: pom.xml
producer-kafka-test/src/main/java/com/example/producerkafkatest/: ProducerKafkaTestApplication.java
producer-kafka-test/src/main/resources/: application.properties
(+27 files in other folders)
